# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: brick_pi_clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexa/brick_pi_clion/cmake-build-debug-pi/
# =============================================================================
# Object build statements for EXECUTABLE target brick_pi_clion


#############################################
# Order-only phony target for brick_pi_clion

build cmake_object_order_depends_target_brick_pi_clion: phony || .

build CMakeFiles/brick_pi_clion.dir/main.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/main.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir

build CMakeFiles/brick_pi_clion.dir/brickpi/BrickPi3.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/brickpi/BrickPi3.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/brickpi/BrickPi3.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir/brickpi

build CMakeFiles/brick_pi_clion.dir/brickpi/spi.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/brickpi/spi.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/brickpi/spi.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir/brickpi

build CMakeFiles/brick_pi_clion.dir/Motor/motor.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/Motor/motor.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/Motor/motor.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir/Motor

build CMakeFiles/brick_pi_clion.dir/Movement/rotation.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/Movement/rotation.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/Movement/rotation.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir/Movement

build CMakeFiles/brick_pi_clion.dir/Movement/wheelsMovement.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/Movement/wheelsMovement.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/Movement/wheelsMovement.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir/Movement

build CMakeFiles/brick_pi_clion.dir/PID/PID.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/PID/PID.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/PID/PID.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir/PID

build CMakeFiles/brick_pi_clion.dir/Sensors/getSensorData.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/Sensors/getSensorData.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/Sensors/getSensorData.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir/Sensors

build CMakeFiles/brick_pi_clion.dir/common.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/common.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/common.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir

build CMakeFiles/brick_pi_clion.dir/Resource.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/Resource.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/Resource.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir

build CMakeFiles/brick_pi_clion.dir/MonitorGyroscope/GyroMonitor.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/MonitorGyroscope/GyroMonitor.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/MonitorGyroscope/GyroMonitor.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir/MonitorGyroscope

build CMakeFiles/brick_pi_clion.dir/CheckForIntersection/CheckForIntersection.cpp.o: CXX_COMPILER__brick_pi_clion_unscanned_Debug /home/alexa/brick_pi_clion/CheckForIntersection/CheckForIntersection.cpp || cmake_object_order_depends_target_brick_pi_clion
  DEP_FILE = CMakeFiles/brick_pi_clion.dir/CheckForIntersection/CheckForIntersection.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/alexa/brick_pi_clion/brickpi
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  OBJECT_FILE_DIR = CMakeFiles/brick_pi_clion.dir/CheckForIntersection


# =============================================================================
# Link build statements for EXECUTABLE target brick_pi_clion


#############################################
# Link the executable brick_pi_clion

build brick_pi_clion: CXX_EXECUTABLE_LINKER__brick_pi_clion_Debug CMakeFiles/brick_pi_clion.dir/main.cpp.o CMakeFiles/brick_pi_clion.dir/brickpi/BrickPi3.cpp.o CMakeFiles/brick_pi_clion.dir/brickpi/spi.cpp.o CMakeFiles/brick_pi_clion.dir/Motor/motor.cpp.o CMakeFiles/brick_pi_clion.dir/Movement/rotation.cpp.o CMakeFiles/brick_pi_clion.dir/Movement/wheelsMovement.cpp.o CMakeFiles/brick_pi_clion.dir/PID/PID.cpp.o CMakeFiles/brick_pi_clion.dir/Sensors/getSensorData.cpp.o CMakeFiles/brick_pi_clion.dir/common.cpp.o CMakeFiles/brick_pi_clion.dir/Resource.cpp.o CMakeFiles/brick_pi_clion.dir/MonitorGyroscope/GyroMonitor.cpp.o CMakeFiles/brick_pi_clion.dir/CheckForIntersection/CheckForIntersection.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/brick_pi_clion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = brick_pi_clion
  TARGET_PDB = brick_pi_clion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexa/brick_pi_clion/cmake-build-debug-pi && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexa/brick_pi_clion/cmake-build-debug-pi && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alexa/brick_pi_clion -B/home/alexa/brick_pi_clion/cmake-build-debug-pi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexa/brick_pi_clion/cmake-build-debug-pi

build all: phony brick_pi_clion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexa/brick_pi_clion/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexa/brick_pi_clion/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
